VITE_API_URL=https://ayahfoundation-backend.onrender.com/api
VITE_PAYPAL_CLIENT_ID=AWk-CpP7mvBf2cJSrKNG7TTqW8UIAUmALE9ZHkQCUjwugWWuxSeHxgCw2wQ4V46UpM8B804WYuhji6la
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51StpBeIsq5asmkCwUTzMfhIGUwdN671Dk2E5wUd7wRJwAGQM8xIt6fE5WNM1ljNSGGixvu4EIqXBJIktu1vvS8pp00YLpyQagx