VITE_API_URL=https://ayahfoundation-backend.onrender.com/api
VITE_PAYPAL_CLIENT_ID=AWk-CpP7mvBf2cJSrKNG7TTqW8UIAUmALE9ZHkQCUjwugWWuxSeHxgCw2wQ4V46UpM8B804WYuhji6la
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51StpD9I0J52ouqgaaIx69Oul9EnBIN44K7JZDjAU8Pbczvj7fYPcch5WbrvWW2DODXmrRt5ODxIF9GNsp76zt3f000OcnQzBG2